cluster_version            = "1.26"
cluster_ordinal            = 1 //cluster name suffix
sku_tier                   = "FREE"
hpcc_log_analytics_enabled = false

rbac_bindings = {
  cluster_admin_users = {
    # "service_principal1" = "",
    # "user1"              = ""
    "admin"              = "35cbdc79-7ef5-4d2c-9b59-61ec21d76aa9"
  }

  cluster_view_users  = {}
  cluster_view_groups = []
}

cluster_endpoint_access_cidrs  = ["0.0.0.0/0"]

availability_zones = [1]

node_groups = {
  thorpool = {
    ultra_ssd         = false
    node_os           = "ubuntu"
    node_type         = "gp"      # gp, gpd, mem, memd, stor
    node_type_version = "v2"      # v1, v2
    #node_size         = "2xlarge" # large, xlarge, 2xlarge, 4xlarge, 8xlarge, 12xlarge, 16xlarge, 18xlarge, 20xlarge, 24xlarge, 26xlarge
    node_size         = "large" # large, xlarge, 2xlarge, 4xlarge, 8xlarge, 12xlarge, 16xlarge, 18xlarge, 20xlarge, 24xlarge, 26xlarge
    single_group      = false
    min_capacity      = 3
    max_capacity      = 6
    # placement_group_key = null
    labels = {
      "lnrs.io/tier" = "standard"
      "workload"     = "thorpool"
    }
    taints = []
    tags   = {}
  },

  roxiepool = {
    ultra_ssd         = false
    node_os           = "ubuntu"
    node_type         = "gp"
    node_type_version = "v2"
    #node_size         = "2xlarge"
    node_size         = "large"
    single_group      = false
    min_capacity      = 1
    max_capacity      = 3
    # placement_group_key = null
    labels = {
      "lnrs.io/tier" = "standard"
      "workload"     = "roxiepool"
    }
    taints = []
    tags   = {}
  },

  servpool = {
    ultra_ssd         = false
    node_os           = "ubuntu"
    node_type         = "gpd"
    node_type_version = "v1"
    #node_size         = "4xlarge"
    node_size         = "2xlarge"
    single_group      = false
    min_capacity      = 1
    max_capacity      = 3
    # placement_group_key = null
    labels = {
      "lnrs.io/tier" = "standard"
      "workload"     = "servpool"
    }
    taints = []
    tags   = {}
  },

  spraypool = {
    ultra_ssd         = false
    node_os           = "ubuntu"
    node_type         = "gp"
    node_type_version = "v1"
    node_size         = "2xlarge"
    #node_size         = "1xlarge" # NOT ALLOWED
    #node_size         = "4xlarge"
    single_group      = false
    min_capacity      = 3
    max_capacity      = 6
    # placement_group_key = null
    labels = {
      "lnrs.io/tier"  = "standard"
      "workload"      = "spraypool"
      "spray-service" = "spraypool"
    }
    taints = []
    tags   = {}
  }
}
